<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Click.IAR - Automatizaciones en Línea</title>
  <link rel="stylesheet" href="/css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <img src="/img/Click.IAR.png" alt="Click.IAR Logo">
    <h1>Click.IAR</h1>
  </header>
  <main>
    <section class="hero">
      <h2>Automatizaciones en Línea</h2>
      <p>Optimiza tus procesos con nuestras soluciones innovadoras.</p>
      <a href="https://wa.me/5491168591211" class="btn">Contáctanos por WhatsApp</a>
    </section>
    <section class="projects">
      <h2>Proyectos Anteriores</h2>
      <div class="project">
        <img src="/img/sample1.png" alt="Proyecto 1">
        <div class="project-info">
          <h3>Automatización de Reportes</h3>
          <p>Implementación de automatización para generación y envío de reportes diarios.</p>
        </div>
      </div>
      <div class="project">
        <img src="/img/sample2.png" alt="Proyecto 2">
        <div class="project-info">
          <h3>Integración de APIs</h3>
          <p>Conexión de múltiples servicios a través de APIs para un flujo de trabajo optimizado.</p>
        </div>
      </div>
      <div class="project">
        <img src="/img/sample3.png" alt="Proyecto 3">
        <div class="project-info">
          <h3>Gestión de Inventario</h3>
          <p>Automatización de la gestión de inventarios para una empresa minorista.</p>
        </div>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Click.IAR - Todos los derechos reservados.</p>
  </footer>
  <script src="/js/script.js"></script>
</body>
</html>
