body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
  background-color: #1E78FF;
  color: white;
}

header img {
  width: 100px;
}

header h1 {
  margin: 0;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 50px 20px;
  background-color: #1cff8c;
}

.hero h2 {
  font-size: 2.5em;
}

.hero p {
  font-size: 1.2em;
}

.hero .btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #ff4174;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.projects {
  padding: 50px 20px;
  background-color: #fff;
}

.projects h2 {
  text-align: center;
  margin-bottom: 20px;
}

.project {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
}

.project img {
  width: 100px;
  margin-right: 20px;
}

.project-info h3 {
  margin: 0 0 10px 0;
}

footer {
  text-align: center;
  padding: 20px;
  background-color: #1E78FF;
  color: white;
}
